# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="sqlserver://localhost:1433;database=dbname;user=user;password=password;encrypt=true;trustServerCertificate=true"

PORT=5001
HOST=localhost

ALLOWED_ORIGINS=http://url1,http://url2

JWT_ACCESS_SECRET=ACCESS_SECRET
JWT_REFRESH_SECRET=REFRESH_SECRET

JWT_ACCESS_EXPIRES_IN='1m'
JWT_REFRESH_EXPIRES_IN='7d'

# Set a number of user passwords hashing rounds:
# PASS_HASH_ROUNDS=5

# This is necessary option for Prisma findMany method work properly with MS SQL Server
# Don't remove it
QUERY_BATCH_SIZE=2000
